<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.boybeak.timepaper.activity.PhotoActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="1dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/photo_ctl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/photo_thumb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_height"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:transitionName="@string/translation_name_photo"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/photo_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_info_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="@string/linear_layout_manager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout
        android:id="@+id/photo_fab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_anchor="@+id/photo_info_rv"
        app:layout_anchorGravity="top|end"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/photo_share_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/ic_share_variant"
            app:layout_anchor="@+id/photo_info_rv"
            app:layout_anchorGravity="top|end"
            app:fabSize="mini"
            />
        <FrameLayout
            android:id="@+id/photo_set_fab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/photo_set_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:srcCompat="@drawable/ic_download"
                app:fabSize="normal"
                />
            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/photo_progress"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:alpha="0"
                app:cpv_progress="10"
                app:cpv_animAutostart="false"
                app:cpv_indeterminate="false"
                />
        </FrameLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
