<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.boybeak.timepaper.activity.ProfileActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="1dp"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_height"
            android:fitsSystemWindows="true"
            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/profile_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="@string/translation_name_photo"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                />
            <View
                android:id="@+id/profile_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80ffffff"
                android:alpha="0"
                android:fitsSystemWindows="true"
                />
            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                android:gravity="bottom|center_horizontal"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/profile_size_big"
                    android:layout_height="@dimen/profile_size_big"
                    android:layout_margin="8dp"
                    android:transitionName="@string/translation_name_profile"
                    android:fitsSystemWindows="true"
                    tools:ignore="UnusedAttribute"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:transitionName="@string/translation_name_name"
                    android:fitsSystemWindows="true"
                    tools:ignore="UnusedAttribute"
                    />
                <LinearLayout
                    android:id="@+id/profile_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:fitsSystemWindows="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/profile_email"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_mail_ru"
                        android:tint="@android:color/black"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/profile_twitter"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_twitter_circle"
                        android:layout_marginStart="8dp"
                        android:tint="@android:color/black"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/profile_instagram"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_instagram"
                        android:layout_marginStart="8dp"
                        android:tint="@android:color/black"/>
                </LinearLayout>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/profile_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:autoLink="all"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    />
                <LinearLayout
                    android:id="@+id/profile_count_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:fitsSystemWindows="true"
                    >
                    <include
                        android:id="@+id/profile_photo_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/layout_vertical_text"
                        />
                    <include
                        android:id="@+id/profile_follower_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/layout_vertical_text"
                        />
                    <include
                        android:id="@+id/profile_following_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/layout_vertical_text"
                        />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/profile_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:transitionName="@string/translation_name_toolbar"
                tools:ignore="UnusedAttribute"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_photo_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="@string/grid_layout_manager"
        app:spanCount="@integer/profile_photo_span_count"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
