<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/user_row_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/user_row_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/user_row_profile"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/user_row_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/user_row_name"
        android:layout_toEndOf="@+id/user_row_profile"
        android:visibility="gone">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/user_row_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="bold"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/user_row_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="all"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            />

        <LinearLayout
            android:id="@+id/user_row_social_layout"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/user_row_email"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_mail_ru" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/user_row_twitter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_twitter_circle" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/user_row_instagram"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_instagram" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>