# DelegateAdapter

./: .gitignore  README.md  README_CN.md  ReleaseNote.md  build.gradle  public_key_sender.asc  settings.gradle
adapter/: build.gradle  package-list  readme.md
adapter-extension/: build.gradle
adapter-extension/src/main/: AndroidManifest.xml
adapter-extention/: build.gradle  (+1 more)
adapter/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
adapter/doc/com/nulldreams/adapter/adapter/: AbsDelegate.html  AbsViewHolder.html  AnnotationAdapter.html  AnnotationDelegate.html  DelegateAction.html  DelegateAdapter.html  DelegateFilter.html  DelegateImpl.html  DelegateParser.html  DelegateReplace.html  SimpleConvert.html  SimpleFilter.html  TypeLayoutConvert.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
adapter/doc/com/nulldreams/adapter/adapter/class-use/: AbsDelegate.html  AbsViewHolder.html  AnnotationAdapter.html  AnnotationDelegate.html  DelegateAction.html  DelegateAdapter.html  DelegateFilter.html  DelegateImpl.html  DelegateParser.html  DelegateReplace.html  SimpleConvert.html  SimpleFilter.html  TypeLayoutConvert.html
adapter/doc/com/nulldreams/adapter/annotation/: DelegateInfo.html  HolderClass.html  LayoutID.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
adapter/doc/com/nulldreams/adapter/annotation/class-use/: DelegateInfo.html  HolderClass.html  LayoutID.html
adapter/doc/com/nulldreams/adapter/widget/: OnScrollBottomListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
adapter/doc/com/nulldreams/adapter/widget/class-use/: OnScrollBottomListener.html
adapter/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
adapter/src/androidTest/java/com/nulldreams/adapter/: ApplicationTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/github/boybeak/adapter/: AbsDelegate.java  AbsViewHolder.java  DataChange.java  DelegateAction.java  DelegateAdapter.java  DelegateFilter.java  DelegateListParser.java  DelegateParser.java  DelegateReplace.java  DoAfter.java  OnViewEventListener.java  SimpleFilter.java
adapter/src/main/java/com/nulldreams/adapter/: AbsDelegate.java  AbsViewHolder.java  DataChange.java  DelegateAction.java  DelegateAdapter.java  DelegateFilter.java  DelegateImpl.java  DelegateListParser.java  DelegateParser.java  DelegateReplace.java  DoAfter.java  SimpleConvert.java  SimpleFilter.java  TypeLayoutConvert.java
adapter/src/main/java/com/nulldreams/adapter/adapter/: AbsDelegate.java  AbsViewHolder.java  AnnotationAdapter.java  AnnotationDelegate.java  DelegateAction.java  DelegateAdapter.java  DelegateFilter.java  DelegateImpl.java  DelegateParser.java  DelegateReplace.java  SimpleConvert.java  SimpleFilter.java  TypeLayoutConvert.java
adapter/src/main/java/com/nulldreams/adapter/annotation/: AnnotationAdapter.java  AnnotationDelegate.java  DelegateInfo.java  HolderClass.java  LayoutID.java  NullHolder.java  NullOnItemClickListener.java  NullOnItemLongClickListener.java  OnClick.java  OnLongClick.java
adapter/src/main/java/com/nulldreams/adapter/impl/: DelegateImpl.java  LayoutImpl.java  NullOnItemClickListener.java  NullOnItemLongClickListener.java
adapter/src/main/java/com/nulldreams/adapter/throwable/: ConstructorException.java
adapter/src/main/java/com/nulldreams/adapter/widget/: AbsOnItemClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnScrollBottomListener.java
adapter/src/test/java/com/nulldreams/adapter/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nulldreams/delegateadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data
app/src/main/java/com/nulldreams/delegateadapter/: Data.java  DataManager.java  EmptyDelegate.java  EmptyHolder.java  FooterDelegate.java  FooterHolder.java  MainActivity.java  SelectActivity.java  SimpleImage.java  SimpleImageDelegate.java  SimpleImageHolder.java  User.java
app/src/main/res/drawable/: comment_text_outline.xml  dots_vertical.xml  github_circle.xml  heart_outline.xml  ic_check.xml  ic_checkbox_blank_outline.xml  ic_checkbox_multiple_marked.xml  ic_delete.xml  ic_plus.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  layout_color.xml  layout_empty.xml  layout_footer.xml  layout_status.xml  layout_text.xml  layout_thumb.xml  layout_twitter.xml  layout_user.xml  layout_ytb.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml  menu_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nulldreams/delegateadapter/: ExampleUnitTest.java
timepaper/: build.gradle
timepaper/src/main/: AndroidManifest.xml
timepaper/src/main/res/drawable/: ic_account_circle.xml  ic_close.xml  ic_download.xml  ic_format_paint.xml  ic_github_circle.xml  ic_google_chrome.xml  ic_instagram.xml  ic_logout.xml  ic_mail_ru.xml  ic_map_marker.xml  ic_share_variant.xml  ic_star_circle.xml  ic_twitter_circle.xml
timepaper/src/main/res/layout/: activity_gallery.xml  activity_hello.xml  activity_main.xml  activity_photo.xml  activity_profile.xml  fragment_gallery_pager.xml  fragment_paper.xml  layout_empty.xml  layout_exif.xml  layout_footer.xml  layout_log.xml  layout_photo.xml  layout_photo_info.xml  layout_photo_mini.xml  layout_user_row.xml  layout_vertical_text.xml  layout_waiting_mask.xml
timepaper/src/main/res/menu/: menu_main.xml  menu_profile.xml
timepaper/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
timepaper/src/main/res/values-v21/: styles.xml
timepaper/src/main/res/xml/: pref_headers.xml  pref_open_source.xml  pref_settings.xml
(+175 files in other folders)
