<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:icon="@drawable/ic_star_circle"
        android:title="@string/title_settings_star_me" >
        <intent android:action="android.intent.action.VIEW"
            android:data="market://details?id=com.github.boybeak.timepaper"
            />
    </header>

    <header
        android:fragment="com.github.boybeak.timepaper.activity.SettingsActivity$OpenSourceFragment"
        android:icon="@drawable/ic_github_circle"
        android:title="@string/title_settings_open_source" />

    <header
        android:id="@+id/setting_logout"
        android:title="@string/title_settings_logout"
        android:summary="@string/text_logout_summary"
        android:icon="@drawable/ic_logout"
        />

</preference-headers>
