<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@android:color/white"
    >
    <ImageView
        android:id="@+id/profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/profile"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                />
            <TextView
                android:id="@+id/atName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toRightOf="@+id/name"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_alignBaseline="@+id/name"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/forward"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/share"
                    />
                <TextView
                    android:id="@+id/forward_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/forward"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/comment_text_outline"
                    />
                <TextView
                    android:id="@+id/comment_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/comment"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/like"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/heart_outline"
                    />
                <TextView
                    android:id="@+id/like_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/like"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>